<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koceila's portfolio</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic">

</head>
<body>

    <header>
    <nav class="navbar">
        <a href="#" class="logo">Koceila Hk</a>
        <div class="nav-links">
            <ul>
                <li><a class="close-nav" href="#about" target="_parent">A PROPOS</a></li>
                <li><a class="close-nav" href="#services" target="_parent">PASSION</a></li>
                <li><a class="close-nav" href="#skils" target="_parent">COMPETENCES</a></li>
                <li><a class="close-nav" href="#portfolio" target="_parent">PORTFOLIO</a></li>
                <li><a class="close-nav" href="#contact" target="_parent">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars menu-burger"></i>
    </nav>
    </header>

    <section id="intro">
            <div class="intro-content">
                <h1 class="animated reveal-1">Hi, I'm Koceila</h1>
                <p class="subtitle animated reveal-2">Web Developer</p>
                <a class="fa fa-angle-down" href="#about"></a>
            </div>
    </section>
                <!-------- about  --------->
    <section id="about">
            <div class="container">
                <div class="row reveal-3">
                    <h2>A LITTLE BIT ABOUT ME</h2>
                    <img src="./assets/img/profile-pic.png" alt="profile-pic" id="prof-pic">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum itaque officiis voluptatibus, sunt quidem rem nisi modi porro ab ut natus voluptatum impedit quasi maiores, dolorum aliquid dicta dolor quis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab </p>
                </div>

                    <div id="tl-dr">
                        <h3>TL;DR?  SELF PROCLAMATIONS:</h3>
                        <div class="tldr-position">
                        <div class="tldr-pro">
                            <div class="tldr-icon">
                                <i class="fa-solid fa-keyboard"></i>
                            </div>
                            <h5>Web Developer</h5>
                        </div>
                        <div class="tldr-pro">
                            <div class="tldr-icon">
                                <i class="fa-solid fa-keyboard"></i>
                            </div>
                            <h5>Web Developer</h5>
                        </div>
                        <div class="tldr-pro">
                            <div class="tldr-icon">
                                <i class="fa-solid fa-person-skiing"></i>
                            </div>
                            <h5>Ski</h5>
                        </div>
                    </div>
                 </div>
            </div>
    </section>

    <section id="services">
        <div class="container">
                <h2>What i do</h2>
                <div class="card-position">
                <div class="card">
                    <div class="icon reveal-3">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, modi illo eligendi consequuntur quidem vel repellendus sit aliquid nulla in omnis aliquam sequi ut. Molestiae porro sequi rem! Quisquam, similique?</p>
                </div>
                <div class="card">
                    <div class="icon reveal-4">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, modi illo eligendi consequuntur quidem vel repellendus sit aliquid nulla in omnis aliquam sequi ut. Molestiae porro sequi rem! Quisquam, similique?</p>
                </div>
                <div class="card">
                    <div class="icon reveal-5">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, modi illo eligendi consequuntur quidem vel repellendus sit aliquid nulla in omnis aliquam sequi ut. Molestiae porro sequi rem! Quisquam, similique?</p>
                </div>
              </div>
         </div>
    </section>
             <!--------- skils  --------->
    <section id="skils">
        <div class="container reveal-4">
            <div class="intro">
                <h2>skils</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dicta iste itaque corrupti delectus dolorum eligendi, consequuntur totam ipsa voluptatum ullam excepturi aliquid iure voluptatem amet inventore, nam vel quam?</p>
            </div>
            <div class="tools">
                <h3>Some technologies I've worked with:</h3>
                <div class="row">
                    <img src="./assets/img/html-5_5968267.png" alt="html">
                    <img src="./assets/img/css-3_5968242.png" alt="css">
                    <img src="./assets/img/Js.png" alt="JS">
                    <img src="./assets/img/php_5968332.png" alt="php">
                    <img src="./assets/img/postgre_5968342 (1).png" alt="postgresql">
                    <img src="./assets/img/python_5968350.png" alt="python">
                    <img src="./assets/img/node.png" alt="nodeJS">
                    <img src="./assets/img/docker_5969124.png" alt="docker">
                    <img src="./assets/img/github_2111432.png" alt="github">
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
            <div class="row">
                <h2>Check out my resume!</h2>
                <a href="./assets/img/CV.stage.pdf" target="_blank"><button class="btn-resume">Grap A Copy</button></a>
            </div>
    </section>
                <!-- section portfolio -->
    <section id="portfolio">
        <div class="container">
            <div class="intro">
                <h2>What I've Done</h2>
                <h5>(more coming soon)</h5>
            </div>
        </div>
    </section>
                <!-- section contact -->
    <section id="contact">
        <div class="container">
            <div class="email-icon">
                <i class="fa fa-envelope"></i>
            </div>
            <h2>Get In Touch!</h2>
            <p>Whether you have an idea for a project or just want to chat,<br> fell
                free to shot me an email!
            </p>
            <a href="mailto:koceilahabarek1@gmail.com" target="_blank"><button class="btn-email">Say Hello</button></a>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/koceila-Hk" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/koceila-hk/" target="_blank"><i class="fab fa-linkedin"></i></a></li>                
            </ul>
            <p>&copy;Koceila Hk <span class="year"></span></p>
        </div>
    </footer>
</body>
    <script src="./assets/js/script.js"></script>
</html>